# GoSaaS-Reporting-Service

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
API/: .gitignore  Dockerfile  logback.xml  pom.xml
API/src/main/java/com/GRS/backend/: BackendApplication.java  TraceIdFilter.java
API/src/main/java/com/GRS/backend/EnvConfig/: DotenvConfig.java  PropertyConfig.java
API/src/main/java/com/GRS/backend/annotations/: PaginationParams.java  QueryParams.java  QueryParamsConfig.java
API/src/main/java/com/GRS/backend/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationSpecification.java
API/src/main/java/com/GRS/backend/base_models/: BaseSpecification.java  ConnectionSpecification.java
API/src/main/java/com/GRS/backend/demo/: DemoController.java
API/src/main/java/com/GRS/backend/entities/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationSpecification.java
API/src/main/java/com/GRS/backend/entities/audit_log/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
API/src/main/java/com/GRS/backend/entities/destination_connection/: DestinationConnection.java  DestinationConnectionController.java  DestinationConnectionRepository.java  DestinationConnectionService.java
API/src/main/java/com/GRS/backend/entities/misc/: MiscController.java  MiscService.java
API/src/main/java/com/GRS/backend/entities/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
API/src/main/java/com/GRS/backend/entities/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportSpecification.java
API/src/main/java/com/GRS/backend/entities/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java
API/src/main/java/com/GRS/backend/entities/source_connection/: SourceConnection.java  SourceConnectionController.java  SourceConnectionRepository.java  SourceConnectionService.java
API/src/main/java/com/GRS/backend/entities/user/: User.java  UserController.java  UserRepository.java  UserService.java
API/src/main/java/com/GRS/backend/enums/: AuditLogAction.java  AuditLogModule.java  DestinationConnectionType.java  RequestStatus.java  SourceConnectionType.java
API/src/main/java/com/GRS/backend/exceptionHandler/: GlobalExceptionHandler.java
API/src/main/java/com/GRS/backend/exceptionHandler/exceptions/: EntityIsInactiveException.java  EntityNotFoundException.java  InvalidQueryParamException.java  InvalidRequestBodyException.java
API/src/main/java/com/GRS/backend/models/: ReportRequestBody.java  StoredProcedure.java
API/src/main/java/com/GRS/backend/models/DTO/: DestinationConnectionDTO.java  GenerateReportDTO.java  JobMessageDTO.java  ReportDTO.java  ReportDataDTO.java  SourceConnectionDTO.java
API/src/main/java/com/GRS/backend/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  oauthController.java
API/src/main/java/com/GRS/backend/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportSpecification.java
API/src/main/java/com/GRS/backend/reportGeneration/: AwsS3Config.java  HtmlToPdfConverter.java  JsonToPDFController.java  JsonToXmlConverter.java  MiscController.java  MiscService.java  S3ClientProvider.java  XmlToHtmlTransformer.java
API/src/main/java/com/GRS/backend/reportGeneration/queue/: JobConsumer.java  JobController.java  JobProducer.java  RabbitMQConfig.java
API/src/main/java/com/GRS/backend/resolver/: PaginationArgumentResolver.java  QueryArgumentResolver.java  RequestInterceptor.java
API/src/main/java/com/GRS/backend/response/: Response.java
API/src/main/java/com/GRS/backend/security/: CustomLogoutSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
API/src/main/java/com/GRS/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  userController.java  userService.java
API/src/main/java/com/GRS/backend/utilities/: AuditLogGenerator.java  DatabaseConnectionTester.java  DatabaseInitializer.java  DatabaseUtilities.java  EncryptionUtility.java  FieldUpdater.java  OAuthUtil.java  S3BucketTester.java
API/src/main/java/com/GRS/backend/webConfig/: WebConfig.java
API/src/main/resources/: SampleApplication.yml  application-host.yml  application-local.yml  application.yml  input.json  transform.xsl
API/src/test/java/com/GRS/backend/: BackendApplicationTests.java  TestUtils.java
API/src/test/java/com/GRS/backend/entities/User/: UserControllerIT.java
API/src/test/java/com/GRS/backend/entities/application/: ApplicationControllerIT.java  ApplicationServiceUT.java
API/src/test/java/com/GRS/backend/entities/audit_log/: AuditLogControllerIT.java  AuditLogServiceUT.java
API/src/test/java/com/GRS/backend/entities/destination_connection/: DestinationConnectionControllerIT.java  DestinationConnectionServiceUT.java
API/src/test/java/com/GRS/backend/entities/report/: ReportControllerIT.java
API/src/test/java/com/GRS/backend/entities/request/: RequestControllerIT.java  RequestService.java
API/src/test/java/com/GRS/backend/entities/source_connection/: SourceConnectionControllerIT.java  SourceConnectionServiceUT.java
API/src/test/java/com/GRS/backend/entities/user/: UserServiceUT.java
API/src/test/java/com/GRS/backend/oauth/: oauthControllerIT.java
API/src/test/java/com/GRS/backend/reportGeneration/: MiscServiceUT.java
API/src/test/java/com/GRS/backend/resolver/: QueryArgumentResolverUT.java
Front End/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json
Front End/src/: configs.ts  main.tsx  store.ts  theme.ts
src/: App.tsx  configs.ts  theme.ts
src/components/: AddProductButton.tsx  AuditTrail.tsx  AuthenticatedRoute.tsx  AvatarPopup.tsx  CustomTable.tsx  Dashboard.tsx  FilterSortPopup.tsx  NavBar.tsx  NotificationPopup.tsx  PageSelector.tsx  PinnedRequests.tsx  (+7 more)
(+111 files in other folders)
